# Small_python_projects

`wymiana_walut.py`-> It's currency converter with updated exchange rates from internet

`RPN_calculator.py`-> It's reverse Polish notation calculator (also known as ONP)

`TicTacToe.py` -> Tic Tac Toe game (`CLI`)

`generowanie_bazy_osob.py` -> It's an auxiliary program for Dataqset. It generate a person : name, surname, `PESEL` and city.

`MrPresident_Discord_Bot.py` -> It's discord bot, which send memes with President of Republic of Poland - Mr Duda.

`extract_pdf_from_signed_xml.py` ->It's short script which extract pdf from xml file signed by Polish Trusted Profile `Profil Zaufany`. Input is filename with extension
